/* MOBILE FIRST - Todos os estilos abaixo são para celular e adaptados para tablet e desktop usando media queries */
html {
  /* Aplica uma rolagem suave quando usuario clicar em uma ancora */
  scroll-behavior: smooth;
}

body {
  background-color: var(--white-ice);
}

body.active {
  overflow-y: hidden;
}

button {
  cursor: pointer;
}

h2 {
  font-size: 32px;
  margin-bottom: 24px;
}

.container {
  max-width: 1252px;
  margin: 0 auto;
}

/* HEADER */
.header-wrapper {
  background-color: var(--orange);
  color: var(--white);
}

.header-wrapper a {
  color: var(--white);
  font-weight: bold;
  text-decoration: none;
}


.header-2 {
  display: flex;
}


.header-1 .container,
.header-2 .container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Este header aparece apenas em tablet e desktop  */
.header-1 {
  display: none;
}

.header-2 {
  width: 100%;
  height: 8vh;
  padding: 0 24px;

  position: relative;
}

.logo strong {
  font-family: "Sarabun", sans-serif;
  font-weight: 800;
  font-size: 24px;
}

.logo span {
  font-size: 36px;
}

.button-menu {
  padding: 4px;
  background-color: transparent;
  border: 0;
  color: var(--white);
  font-size: 36px;
  line-height: 1;
}

/* Menu mobile */
.menu {
  position: absolute;
  top: 8vh;
  left: 0;

  width: 75%;
  /* Altura de 100% da tela do dispositivo menos a altura do header */
  height: 92vh;
  padding: 48px 24px;
  background-color: var(--black);
  /* Remove o menu da tela enquanto fechado  */
  transform: translateX(-120%);
  transition: transform 0.5s;
}

.menu.active {
  transform: translateX(0);
}

/* Itens do menu - links */
.menu ul {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* Adiciona uma borda no topo de toda li que tiver uma li antes */
.menu ul li + li {
  border-top: 1px solid var(--dark-gray);
  padding-top: 24px;
}

.menu a {
  padding: 8px 16px;
  transition: 0.3s;
}

.menu a:hover {
  opacity: 0.8;
  text-decoration: underline;
  text-underline-offset: 4px;
  text-decoration-thickness: 2px;
}

@media screen and (min-width: 768px) {
  .header-1 {
    display: block;
    padding: 4px 48px;
    font-size: 12px;
    background-color: var(--brown);
  }

  .header-1 a {
    text-decoration: underline;
    text-underline-offset: 2px;
  }

  .header-2 {
    padding: 8px 48px;
  }
}

@media screen and (min-width: 800px) {
  .button-menu {
    display: none;
  }

  .menu {
    position: static;
    width: 100%;
    height: 30px;
    padding: 0;
    background-color: unset;

    transform: translateX(0);
    justify-content: flex-end;
    display: flex;
    align-items: center;
  }

  .menu ul {
    flex-direction: row;
    gap: 48px;
  }

  .menu ul li + li {
    border-top: none;
    padding-top: 0;
  }
}

/* HERO */
.hero {
  margin-bottom: 64px;
  padding: 24px;
  height: 85vh;
  /* Aplica uma camada de gradient sobre a imagem */
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7)),
    url(../images/hero/turquia.jpg);
  background-size: cover;
  background-position: center 60%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 64px;
}

.hero h1,
.hero a {
  text-align: center;
  color: var(--white);
}

.hero h1 {
  font-size: 36px;
}

.hero .action {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.hero .action a {
  display: inline-block;
  padding: 12px 24px;
  background-color: var(--orange);
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 600;
  white-space: nowrap;
  
  border-radius: 24px;
  transition: filter 0.2s;
}

/* Aplica o estilo quando o usuario passar o mause ou dar foco no botao */
.hero .action a:focus, 
.hero .action a:hover {
  /* Deixa o botao um pouco mais claro (mais luz) */
  filter: brightness(1.1);
  /* Altera os estilos do outline */
  outline: 2px solid var(--orange);
  /* Altera o espaçamento entre o elemento e a borda */
  outline-offset: 2px;
}


.hero .action a + a {
  background-color: var(--brown);
}

.hero .action a + a:focus,
.hero .action a + a:hover {
  background-color: var(--brown);
  outline: 2px solid var(--brown);
}

@media screen and (min-width: 768px) {
  .hero {
    height: 65vh;
  }

  .hero h1 {
    font-size: 54px;
    max-width: 600px;
  }

  .hero .action {
    flex-direction: row;
  }
}

/* PACOTES DE VIAGEM */
.travel-packages {
  margin-bottom: 64px;
}

.travel-packages .container {
  padding: 0 24px;
  margin-bottom: 48px;
}

.travel-packages .packages-container {
  display: flex;
  flex-direction: column;

  gap: 48px;
}

.package {
  background-color: var(--white);

  display: flex;
  flex-direction: column;
  gap: 16px;

  flex: 1;
}

.package header > div,
.package .details,
.package footer {
  padding: 0 24px;
}

.package header img {
  width: 100%;
  display: block;
  margin-bottom: 24px;
}

.package header div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
}

.package h3 {
  font-size: 32px;
  margin-bottom: 8px;
  white-space: nowrap;
}

.package header strong {
  display: inline-block;
}

.package .airports {
  padding: 4px 8px;

  border: 1px solid var(--orange);
  border-radius: 4px;

  color: var(--orange);
  font-weight: 600;
  line-height: 1;
  white-space: nowrap;
}

.package .star {
  display: inline-block;
  color: var(--orange);
  margin-left: 8px;
}

.package .details p span {
  font-size: 24px;
  font-family: "Sarabun", sans-serif;
  font-weight: 800;
  color: var(--orange);
}

.package .details small {
  display: block;
  opacity: 0.5;
}
.package .details ul {
  list-style: square;
  margin-top: 8px;
  padding-left: 20px;
  color: var(--gray);
  font-size: 14px;
}

.package .details ul li::marker {
  color: var(--orange);
}

.package footer {
  display: flex;
  flex-direction: column;
  gap: 16px;

  padding-bottom: 16px;
}

.package footer > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.package footer .round-trip {
  font-size: 14px;
}

.package footer .airline {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 8px;

  border: 1px solid var(--light-gray);
  border-radius: 4px;

  color: var(--gray);
  line-height: 1;
}

.package footer img {
  display: block;
  width: 16px;
  margin-bottom: 4px;
}

.package button {
  width: 100%;
  margin-top: auto;
  padding: 16px 24px;

  appearance: none;
  background-color: var(--orange);
  color: var(--white);
  cursor: pointer;

  border: none;
  border-radius: 8px;
  transition: filter 0.2s;

  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.package button:hover {
  filter: brightness(1.2);
}

@media screen and (min-width: 768px) {
  .travel-packages {
    margin-bottom: 120px;
  }

  .travel-packages .container {
    padding: 0 48px;
  }

  .travel-packages .packages-container {
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0 48px;
  }

  .package {
    flex: 1 1 200px;
    box-shadow: 2px 2px 6px 3px rgba(0, 0, 0, 0.05);
  }

  .package h3 {
    font-size: 28px;
  }

  .package .airports {
    font-size: 14px;
  }

  .package header strong {
    font-size: 12px;
  }
}

@media screen and (min-width: 1024px) {
  .travel-packages .packages-container .container {
    max-width: 1348px;
  }
}

/* COMMENTS */
.comments {
  padding: 64px 24px;
  color: var(--white);
  text-align: center;

  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.8)),
    url(../images/gallery/jordania/jordania-03.jpg);
  background-size: cover;
  background-position: center 60%;
}

.comments .container > p {
  margin-bottom: 24px;
}

.comments .comments-container {
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.comments .comments-container blockquote {
  flex: 1;
}

.comments .comments-container blockquote img {
  width: 45%;
  border-radius: 50%;
}

.comments .comments-container blockquote p {
  font-style: italic;
}

.comments .comments-container blockquote cite {
  font-weight: 600;
}

@media screen and (min-width: 768px) {
  .comments {
    padding: 104px 48px;
  }

  .comments .container > h2 {
    margin-bottom: 16px;
  }

  .comments .container > p {
    margin-bottom: 64px;
  }

  .comments .comments-container {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .comments .comments-container blockquote {
    flex: 1 1 200px;
  }
}

/* GALLERY */
.gallery {
  padding-top: 64px;
  text-align: center;
  background-color: var(--black);
  color: var(--white);
}

.gallery h2 {
  margin-bottom: 48px;
}

.gallery .row-gallary {
  display: flex;
  flex-wrap: wrap;
}

.gallery figure {
  flex: 1 1 320px;
  overflow: hidden;
  position: relative;

  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.gallery figure a {
  position: absolute;
  padding: 8px 16px;

  font-weight: 600;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.5px;

  border-radius: 8px 0 0 0;

  background-color: var(--orange);
  color: var(--white);

  transition: filter 0.2s, opacity 0.2s;
}

.gallery figure a:hover {
  filter: brightness(1.3);
}

.gallery figure img {
  display: block;
  width: 100%;
  transform: scale(1.01);
  transition: transform 0.2s, filter 0.2s;
}

.gallery figure:hover img {
  transform: scale(1.5);
  filter: brightness(0.5);
}


@media screen and (min-width: 768px) {
  .gallery figure {
    align-items: center;
    justify-content: center;
  }
  
  .gallery figure a {
    padding: 16px 24px;
    border-radius: 8px;
    opacity: 0;
  }

  .gallery figure:hover a {
    opacity: 1;
  }
}

@media screen and (min-width: 1024px) {
  .gallery {
    padding-top: 120px;
  }

  .gallery h2 {
    font-size: 48px;
    max-width: 800px;
    margin: 0 auto 48px;
  }
}



/* NEWSLETTER */
.newsletter {
  padding: 64px 24px;
  background-color: var(--black);
  color: var(--white);
}

.newsletter .container {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.newsletter form,
.newsletter .box-text {
  flex: 1;
}

.newsletter .box-text p {
  color: var(--gray);
}

.newsletter form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.newsletter form input {
  flex: 1;
  min-height: 56px;
  padding: 8px 16px;

  outline: none;
  border-radius: 8px;
  border: 2px solid var(--gray);

  background-color: var(--black);
  color: var(--light-gray);
  font-size: 16px;

  transition: border 0.2s;
}

.newsletter form input:focus {
  border-color: var(--orange);
}

.newsletter form button {
  height: 56px;
  padding: 0 24px;

  border: 0;
  border-radius: 8px;
  outline: none;
  appearance: none;
  background-color: var(--orange);

  color: var(--white);
  font-weight: 600;
  text-transform: uppercase;

  transition: filter 0.2s;
}

.newsletter form button:focus {
  filter: brightness(1.1);
  outline: 2px solid var(--orange);
  outline-offset: 2px;
}

@media screen and (min-width: 768px) {
  .newsletter {
    padding: 64px 48px;
  }
  .newsletter form {
    flex-direction: row;
  }
}

@media screen and (min-width: 1024px) {
  .newsletter {
    padding: 120px 48px;
  }
  .newsletter .container {
    max-width: 1000px;
    flex-direction: row;
    align-items: flex-start;
  }

  .newsletter form {
    flex-direction: column;
  }
}

/* FOOTER */
.footer {
  color: var(--white);
  text-align: center;
  background-color: var(--orange);
}

.footer .company {
  padding: 64px 24px;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}

.footer .company h4 {
  margin-bottom: 16px;
}

.footer .company ul {
  display: flex;
  gap: 16px;
}

.footer .copy {
  padding: 48px 24px;
  background-color: var(--brown);
}

.footer .copy p + p {
  margin-top: 16px;
  opacity: 0.5;
}

.footer .whatsapp-icon {
  width: 48px;

  position: fixed;
  bottom: 24px;
  right: 24px;
}

.footer .whatsapp-icon img {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .footer .company {
    padding: 64px 48px;
    flex-direction: row;
    justify-content: space-between;
  }

  .footer .download img {
    width: 120px;
  }

  .footer .copy {
    padding: 48px;
  }
}
